export EXPRESS_SECRET=arya-payroll

export PORT=3002

export MAILGUN_API_KEY=9b14044b89b16708d2739080643ae432-898ca80e-ee5031dd

export MAIL_NOTIFY_FROM_SITES=aryavratinfotech.com,aryausa.com
export MAIL_NOTIFY_TO=rajat.jain@aryavratinfotech.com
export MAIL_NOTIFY_FROM=notify@aryavratinfotech.com

if [[ $HOSTNAME =~ ^app[12].aryavratinfotech.com$ ]]
then
  # PROD:
  BASE_URL="https://payroll.aryavratinfotech.com"
else
  # NON-PROD
  [[ $HOSTNAME =~ aryavratinfotech.com$ ]] && BASE_URL="https://$HOSTNAME" || BASE_URL="http://localhost:$PORT"
fi
export FACEBOOK_AUTH_CB_URL=$BASE_URL/users/login/facebook/callback
export GOOGLE_AUTH_CB_URL=$BASE_URL/users/login/google/callback

export FACEBOOK_APP_ID=1035446816640752

#set environment vars
# The command to source the env varaibles, depending on where the .env file is.
#. .env