##
# ENVIRONMENTS KEYS
# This variables are setup automatically on the node environment
# when starting server.
# To setup environments vars manually run: gulp setup-env
##

EXPRESS_SECRET=arya-payroll

PORT=3002

[[ $HOSTNAME =~ aryavratinfotech.com$ ]] && BASE_URL="https://$HOSTNAME" || BASE_URL="http://localhost:$PORT"
export FACEBOOK_AUTH_CB_URL=$BASE_URL/users/login/facebook/callback
export GOOGLE_AUTH_CB_URL=$BASE_URL/users/login/google/callback

FACEBOOK_APP_ID=1035446816640752


MAILGUN_API_KEY=9b14044b89b16708d2739080643ae432-898ca80e-ee5031dd

MAIL_NOTIFY_FROM_SITES=aryavratinfotech.com,aryausa.com
MAIL_NOTIFY_TO=rajat.jain@aryavratinfotech.com
MAIL_NOTIFY_FROM=notify@aryavratinfotech.com