<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aryavrat Payroll</title>
    <base href="/ ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./assets/js/core/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="./assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap.min.js"></script>
    <script src="./assets/js/core/countries.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <!-- <link href="./assets/css/paper-dashboard.css" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.643561187158d15710d6.css"></head>

<body>
    <router-outlet>
        <app-root>
            <style>
                router-outlet {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    color: rgb(0, 0, 0);
                    text-transform: uppercase;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                    font-size: 2.5em;
                    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
                }
                
                body {
                    background: rgb(151, 225, 228);
                    margin: 0;
                    padding: 0;
                }
                
                @keyframes dots {
                    50% {
                        transform: translateY(-.4rem);
                    }
                    100% {
                        transform: translateY(0);
                    }
                }
                
                .d {
                    animation: dots 1.5s ease-out infinite;
                }
                
                .d-2 {
                    animation-delay: .5s;
                }
                
                .d-3 {
                    animation-delay: 1s;
                }
            </style>

            Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
            <div class="loader"></div>
        </app-root>
    </router-outlet>


<script src="runtime-es2015.16eb5cd3761d92bcc6c2.js" type="module"></script><script src="runtime-es5.16eb5cd3761d92bcc6c2.js" nomodule defer></script><script src="polyfills-es5.4ee2a510619301be9882.js" nomodule defer></script><script src="polyfills-es2015.a24c0b9099903d060055.js" type="module"></script><script src="main-es2015.33d542a0d47a300b1858.js" type="module"></script><script src="main-es5.33d542a0d47a300b1858.js" nomodule defer></script></body>

</html>

<!-- <script type="text/javascript">

  // Removed IE support in this demo for the sake of simplicity

  (function() {

    if (!sessionStorage.length) {
      // Ask other tabs for session storage
      localStorage.setItem('getSessionStorage', Date.now());
    };

    window.addEventListener('storage', function(event) {

      //console.log('storage event', event);

      if (event.key == 'getSessionStorage') {
        // Some tab asked for the sessionStorage -> send it

        localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
        localStorage.removeItem('sessionStorage');

      } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
        // sessionStorage is empty -> fill it

        var data = JSON.parse(event.newValue),
              value;

        for (key in data) {
          sessionStorage.setItem(key, data[key]);
        }

        showSessionStorage();
      }
    });

    window.onbeforeunload = function() {
      //sessionStorage.clear();
    };


    /* This code is only for the UI in the demo, it's not part of the sulotion */

    var el;

    function showSessionStorage() {
      el.innerHTML = sessionStorage.length ? JSON.stringify(sessionStorage) : 'sessionStorage is empty';
    }

    window.addEventListener('load', function() {
      el = document.getElementById('stData');
      showSessionStorage();

      document.getElementById('btnSet').addEventListener('click', function() {
        sessionStorage.setItem('token', '123456789');
        showSessionStorage();
      })

      document.getElementById('btnClear').addEventListener('click', function() {
        sessionStorage.clear();
        showSessionStorage();
      })
    })

  })();
</script> -->